object FrmConfigure: TFrmConfigure
  Left = 3843
  Height = 413
  Top = 349
  Width = 741
  Caption = 'FrmConfigure'
  ClientHeight = 413
  ClientWidth = 741
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.2.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 360
    Top = 0
    Width = 741
    ActivePage = TabSheetDivers
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object TabSheetDivers: TTabSheet
      Caption = 'Divers'
      ClientHeight = 327
      ClientWidth = 733
      object GroupBoxLogFile: TGroupBox
        Left = 456
        Height = 96
        Top = 24
        Width = 231
        Caption = 'Logging'
        ClientHeight = 71
        ClientWidth = 227
        TabOrder = 0
        object CheckBoxActivateLogging: TCheckBox
          Left = 16
          Height = 24
          Top = 8
          Width = 134
          Caption = 'Activate logging'
          OnChange = CheckBoxActivateLoggingChange
          TabOrder = 0
        end
        object CheckBoxAppendLogFile: TCheckBox
          Left = 16
          Height = 24
          Top = 32
          Width = 128
          Caption = 'Append log file'
          TabOrder = 1
        end
      end
      object GroupBoxVisual: TGroupBox
        Left = 16
        Height = 88
        Top = 24
        Width = 231
        Caption = 'Visueel'
        ClientHeight = 63
        ClientWidth = 227
        TabOrder = 1
        object CheckBoxBackGroundColorActiveControle: TCheckBox
          Left = 16
          Height = 24
          Hint = 'Verander achtergrond kleur actief invoerveld '
          Top = 8
          Width = 143
          Caption = 'Achtergrond kleur'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object CheckBoxTrvHotTrack: TCheckBox
          Left = 16
          Height = 24
          Top = 32
          Width = 146
          Caption = 'Hottrack TreeView'
          TabOrder = 1
        end
      end
      object Label2: TLabel
        Left = 160
        Height = 20
        Top = 191
        Width = 195
        Caption = 'Uitklap niveau boomstructuur'
        ParentColor = False
        Visible = False
      end
    end
    object TabSheetAppDatabase: TTabSheet
      Caption = 'App database'
      ClientHeight = 327
      ClientWidth = 733
      object GroupBoxAppDb: TGroupBox
        Left = 8
        Height = 131
        Top = 8
        Width = 480
        ClientHeight = 106
        ClientWidth = 476
        TabOrder = 0
        object LabelCopyDbFile: TLabel
          Left = 8
          Height = 20
          Top = 8
          Width = 174
          Caption = 'Kopieer database bestand'
          ParentColor = False
        end
        object EditCopyDbFile: TEdit
          Left = 192
          Height = 28
          Hint = 'Kopieer het database bestand na elke xx keer starten.'
          Top = 0
          Width = 40
          Alignment = taRightJustify
          NumbersOnly = True
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object ButtonCompressSQLite: TButton
          Left = 280
          Height = 31
          Top = 0
          Width = 174
          Caption = 'Compress database'
          OnClick = ButtonCompressSQLiteClick
          TabOrder = 1
        end
        object ButtonCopyDatabase: TButton
          Left = 280
          Height = 31
          Top = 40
          Width = 174
          Caption = 'Copy Database'
          OnClick = ButtonCopyDatabaseClick
          TabOrder = 2
        end
      end
      object GroupBoxFileLocations: TGroupBox
        Left = 8
        Height = 168
        Top = 152
        Width = 720
        Anchors = [akTop, akLeft, akRight]
        ClientHeight = 143
        ClientWidth = 716
        TabOrder = 1
        object Label1: TLabel
          Left = 8
          Height = 20
          Top = 16
          Width = 153
          Caption = 'SQLite Library location:'
          ParentColor = False
        end
        object EditSQLiteLibraryLocation: TEdit
          Left = 184
          Height = 28
          Top = 8
          Width = 472
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object SpeedButtonSQLliteDllLocation: TSpeedButton
          Left = 672
          Height = 28
          Top = 8
          Width = 29
          Anchors = [akTop, akRight]
          Caption = '...'
          Flat = True
          OnClick = SpeedButtonSQLliteDllLocationClick
          ParentFont = False
        end
        object LabelSslDllLocation: TLabel
          Left = 8
          Height = 20
          Top = 56
          Width = 166
          Caption = 'OpenSSL library location:'
          Enabled = False
          ParentColor = False
        end
        object EditSslDllLocation: TEdit
          Left = 184
          Height = 28
          Top = 48
          Width = 472
          Anchors = [akTop, akLeft, akRight]
          Enabled = False
          TabOrder = 1
        end
        object SpeedButtonSslDllLocation: TSpeedButton
          Left = 672
          Height = 28
          Top = 48
          Width = 29
          Anchors = [akTop, akRight]
          Caption = '...'
          Enabled = False
          Flat = True
          OnClick = SpeedButtonSslDllLocationClick
          ParentFont = False
        end
        object LabelSslDllLocation1: TLabel
          Left = 8
          Height = 20
          Top = 96
          Width = 166
          Caption = 'OpenSSL library location:'
          Enabled = False
          ParentColor = False
        end
        object EditSslDllLocation1: TEdit
          Left = 184
          Height = 28
          Top = 88
          Width = 472
          Anchors = [akTop, akLeft, akRight]
          Enabled = False
          TabOrder = 2
        end
        object SpeedButtonSslDllLocation1: TSpeedButton
          Left = 672
          Height = 28
          Top = 88
          Width = 29
          Anchors = [akTop, akRight]
          Caption = '...'
          Enabled = False
          Flat = True
          OnClick = SpeedButtonSslDllLocation1Click
          ParentFont = False
        end
      end
    end
  end
  object ButtonClose: TButton
    Left = 632
    Height = 31
    Top = 370
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'Sluiten'
    OnClick = ButtonCloseClick
    TabOrder = 1
  end
end
