object FrmMain: TFrmMain
  Left = 688
  Height = 708
  Top = 164
  Width = 1203
  Caption = 'FrmMain'
  ClientHeight = 683
  ClientWidth = 1203
  Color = clWindow
  DesignTimePPI = 120
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object StatusBarMainFrm: TStatusBar
    Left = 0
    Height = 29
    Top = 654
    Width = 1203
    Panels = <    
      item
        Width = 200
      end>
    SimplePanel = False
  end
  object PanelApirequestsTrvMain: TPanel
    AnchorSideRight.Control = SplitterMainFrm1
    Left = 0
    Height = 554
    Top = 50
    Width = 304
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 554
    ClientWidth = 304
    TabOrder = 1
    object PanelApirequestsTrvSub1: TPanel
      AnchorSideBottom.Control = SplitterMainFrm3
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 397
      Top = 1
      Width = 302
      Align = alTop
      Anchors = [akTop, akLeft, akRight, akBottom]
      ClientHeight = 397
      ClientWidth = 302
      TabOrder = 0
      object TreeViewApiRequest: TTreeView
        Left = 8
        Height = 304
        Top = 48
        Width = 288
        Anchors = [akTop, akLeft, akRight, akBottom]
        Images = ImageList1
        MultiSelect = True
        PopupMenu = PopupMenuApiRequestTrv
        ReadOnly = True
        StateImages = ImageListCheckBox
        TabOrder = 0
        OnChange = TreeViewApiRequestChange
        OnClick = TreeViewApiRequestClick
        OnDblClick = TreeViewApiRequestDblClick
        OnDeletion = TreeViewApiRequestDeletion
        Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
      object EditTrvSearch: TEdit
        Left = 8
        Height = 28
        Top = 360
        Width = 156
        Anchors = [akLeft, akRight, akBottom]
        OnChange = EditTrvSearchChange
        TabOrder = 1
      end
      object ButtonNext: TButton
        Left = 168
        Height = 31
        Top = 357
        Width = 94
        Anchors = [akRight, akBottom]
        Caption = 'Volgende'
        OnClick = ButtonNextClick
        TabOrder = 2
      end
      object LabelSearchResult: TLabel
        Left = 270
        Height = 20
        Top = 368
        Width = 26
        Anchors = [akRight, akBottom]
        Caption = '0 st.'
        ParentColor = False
      end
      object ButtonExecuteRequest: TButton
        Left = 8
        Height = 31
        Top = 8
        Width = 288
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Voer Request uit'
        OnClick = ButtonExecuteRequestClick
        TabOrder = 3
      end
    end
    object PanelApirequestsTrvSub2: TPanel
      AnchorSideTop.Control = SplitterMainFrm3
      AnchorSideTop.Side = asrBottom
      Left = 1
      Height = 155
      Top = 398
      Width = 302
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      ClientHeight = 155
      ClientWidth = 302
      TabOrder = 1
      object EditShortDescription: TEdit
        Left = 8
        Height = 28
        Top = 8
        Width = 288
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
      end
      object MemoLongDescription: TMemo
        Left = 8
        Height = 106
        Top = 40
        Width = 288
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 1
      end
    end
    object SplitterMainFrm3: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 6
      Top = 392
      Width = 302
      Align = alNone
      Anchors = [akTop, akLeft, akRight]
      ResizeAnchor = akTop
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 50
    Top = 604
    Width = 1203
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 1203
    TabOrder = 2
    object Button2: TButton
      Left = 1096
      Height = 31
      Top = 8
      Width = 94
      Anchors = [akRight, akBottom]
      Caption = 'Afsluiten'
      OnClick = MenuItemProgramQuitClick
      TabOrder = 0
    end
  end
  object Panel5: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1203
    Align = alTop
    TabOrder = 3
  end
  object PanelApiResult: TPanel
    AnchorSideLeft.Control = SplitterMainFrm1
    Left = 304
    Height = 554
    Top = 50
    Width = 899
    Align = alClient
    ClientHeight = 554
    ClientWidth = 899
    TabOrder = 4
    object PanelApiResultTrv: TPanel
      AnchorSideRight.Control = SplitterMainFrm2
      Left = 1
      Height = 552
      Top = 1
      Width = 447
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      ClientHeight = 552
      ClientWidth = 447
      TabOrder = 0
      object TreeView1: TTreeView
        Left = 8
        Height = 537
        Top = 8
        Width = 432
        Anchors = [akTop, akLeft, akRight, akBottom]
        ExpandSignType = tvestArrowFill
        ReadOnly = True
        TabOrder = 0
        OnSelectionChanged = TreeView1SelectionChanged
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
    object PanelApiResultMemo: TPanel
      Left = 448
      Height = 552
      Top = 1
      Width = 450
      Align = alClient
      ClientHeight = 552
      ClientWidth = 450
      TabOrder = 1
      object MemoFormatted: TMemo
        Left = 8
        Height = 496
        Top = 8
        Width = 432
        Anchors = [akTop, akLeft, akRight, akBottom]
        ScrollBars = ssBoth
        TabOrder = 0
      end
      object ButtonSaveMemoToJson: TButton
        AnchorSideRight.Side = asrBottom
        Left = 343
        Height = 30
        Top = 513
        Width = 94
        Anchors = [akRight, akBottom]
        Caption = 'Opslaan'
        OnClick = ButtonSaveMemoToJsonClick
        TabOrder = 1
      end
    end
    object SplitterMainFrm2: TSplitter
      Left = 448
      Height = 400
      Top = 48
      Width = 6
      Align = alNone
    end
  end
  object SplitterMainFrm1: TSplitter
    Left = 304
    Height = 540
    Top = 56
    Width = 6
    Align = alNone
  end
  object MainMenu1: TMainMenu
    Left = 13
    Top = 13
    object MenuItemProgram: TMenuItem
      Caption = 'Programma'
      object MenuItemProgramOpenJsonFile: TMenuItem
        Caption = 'Open Json bestand...'
        OnClick = MenuItemProgramOpenJsonFileClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemProgramQuit: TMenuItem
        Caption = 'Afsluiten'
        OnClick = MenuItemProgramQuitClick
      end
    end
    object MenuItemMaintain: TMenuItem
      Caption = 'Beheren'
      object MenuItemMaintainApiStrings: TMenuItem
        Caption = 'Api strings'
        OnClick = MenuItemMaintainApiStringsClick
      end
      object MenuItemMaintainSaveFieldNames: TMenuItem
        Caption = 'Veldnamen opslaan'
        OnClick = MenuItemMaintainSaveFieldNamesClick
      end
    end
    object MenuItemOptions: TMenuItem
      Caption = 'Opties'
      object MenuItemOptionsConfigure: TMenuItem
        Caption = 'Instellingen'
        OnClick = MenuItemOptionsConfigureClick
      end
      object MenuItemOptionsLanguage: TMenuItem
        Caption = 'Taal'
        object MenuItemOptionsLanguageNL: TMenuItem
          Caption = 'Nederlands'
          OnClick = MenuItemOptionsLanguageNLClick
        end
        object MenuItemOptionsLanguageEN: TMenuItem
          Caption = 'Engels'
          OnClick = MenuItemOptionsLanguageENClick
        end
      end
      object MenuItemOptionsAbout: TMenuItem
        Caption = 'Over APImanager'
        OnClick = MenuItemOptionsAboutClick
      end
    end
  end
  object ImageListCheckBox: TImageList
    Left = 480
    Bitmap = {
      4C7A020000001000000010000000F70200000000000078DAA5944B4F13511886
      0F71E38F6161E24E81B0521343A20962BC402218D6809A18572E351A2AB42015
      0129AD44574644D044433498182F11082618289DDE2F433B2D2DD3A197D7EF9B
      4E294661004FFA66CE99F33C73BE9939530002FF9967B74ECD3EBD5E0F6757ED
      9EC22C3989B2CF636E996C9152D8311B34AF6A3A0AC3D17D67672D8AD4912409
      92C703EF5F9110F47A21FB8288FB23BAEFA23A2A7E0DF2D409F87C0878253A7A
      B712A444FD0164C232FABEBF8018AA2BADFF0F3F120A211C0C206484FB72388C
      6C4CC1E0DC14C44803C4F069DD1FEFAADBF25DE473DB88279192D7B0168D428E
      44A0C462C827D6313CF716E2F159729B201E3518EB577CA316888767F0C3BB84
      5C320D554902E92C2C5F5F42D81B21062FD27C238616DE95EEBFB352BF510B44
      2FAD616FC6AF9004E4800B6F6C10FDE721062E41D89A303AFF9E8ACCE9ACB354
      F39FEB5BA83E5B0B0EDBDB716E8A5C5BB33E3E34D08AD18519209B4336B3A1BF
      ABB18E9A6DF75FF29BA60720BA2F531D6DA8B2B541F45C4195F52A96A301AAA7
      804D55854A81EE1FDFF28D6BE9EDF62CDDEFDD1688FBAD544F3BDC7218FC72F2
      9A068D5C4DDBDCD5D79FEDCF2F1077DAB09A904B270AF4CB17F4148B30FC6DF5
      5FABC77E9BE194F6CF8D13128FF99A5C97938E2E8A93FA3C76741CDB0A8F991D
      BF793255F6A955538EEE3347D89D76F527261D3D9818B150BAF7100B98678F7D
      EE1FA4199E78F5E4C1817CC3D3FD62318F623E87FCA6661AE698DFEEE7B40CED
      0F95F657C634CC315FF17BA0A613C8A9696899946998639E3DDD1FED415A8940
      4B2B505371D330C73C7BFAF3A7A322FBA126E3C82462A6618EF9C9B2EFE8C55A
      C84D7351ACAF854CC31CF3EC957C2B22BE25A4E52052519F6998639E3DDD1FB3
      22E85E402AE28312F2988639E6D963FFF5980DBEA56F5082AB48F857E8FF7D79
      C7F03C73CCB357F6A5C5CF74DE8D786079579FE79963BEEC4FB9FAE159FC8495
      F98F5899FB601EE298678FFDE7F67B33DC9F72F6E9D7340B73CC4F38AC92F1ED
      8B037CFB9C6AF67F03232F4221
    }
  end
  object PopupMenuApiRequestTrv: TPopupMenu
    Left = 96
    Top = 96
    object MenuItem1: TMenuItem
      Caption = 'Reset'
      OnClick = MenuItem1Click
    end
    object MenuItemExpandAll: TMenuItem
      Caption = 'Klap volledig uit'
      OnClick = MenuItemExpandAllClick
    end
    object MenuItemCollapsAll: TMenuItem
      Caption = 'Klap volledig in'
      OnClick = MenuItemCollapsAllClick
    end
    object MenuItemRestorePrevious: TMenuItem
      Caption = 'Herstel vorige'
      OnClick = MenuItemRestorePreviousClick
    end
  end
  object ImageList1: TImageList
    Left = 600
    Top = 13
    Bitmap = {
      4C7A020000001000000010000000DD0300000000000078DACD93496C1B6514C7
      9140EA0971EB8513170EA8050A4D10822302C1A517281736092101CD010554A9
      08097AA8DBAC4A54272204E258691A8538CEE2EC8B12EC4825294EECC449ECB1
      63BCD44E32C1DB783C335EFFBCEF434E424C81430FB5F4D71BCF7CBFF7BEB701
      78040F48737373A7666767DF999999314F4D4D6D4D4E4EE6272626B263636376
      8BC5D23F3232F2FAD0D0D0A3F7619F21D6E97038B0B7B787743A8D62B18842A1
      80582C86402000ABD58AC1C1419BC9647AF2244F311782C1204AA512EEF7CBE7
      F3585B5B437F7FBFF1243F3D3D2D6A9AF69FBC288AE8EBEB134FF294ABA8AA2A
      767777914824A0280A3F9FCBE5904C26E1F7FB61B3D9108D46D1DBDB5BC18F8F
      8F8B8C393838E067B7B6B6B0B9B909A7D3C939AA0F161717118944D0D3D353C1
      538DC54C2683783CCE638442216E594DEC763BAF1D53381C46777777053F3A3A
      2ACAB2CCF363CCCECE0E3FCBEEB2BCBC8CF9F9792C2C2C70BF5D5D5D15FCF0F0
      B0C87AC6F267ACC7E3E13DF37ABD585A5A02CD03A8BFDC77676767056F369B45
      4992B87FB7DBCD73F7F97CFC99E54DF303AA31F7D9DEDE5EC1D34C88E53ABB5C
      2EACAFAFF3D8AC8EECDE743FEE837D6F6969A9E0692644F68DE5C0B8E33C8BCF
      6AC0EAC972696868A8E06926DEA2BECAABABAB7C5E592D593F9865F3C0F2A219
      457D7DFDAE4EA7ABFAA71DA0BE3E65341A7F32180C49B218181860B386B6B636
      343535EDD6D5D5D5137BFAFFEC624747C7E3C49D6B6D6D7DAEB1B1F1141EE09E
      3F6C3A3FE6717C600DE63EB2850EF521E9D509EFCE9951F769D2137F9385EBB1
      325F6D11B422ED3DDB7CB6FE45127B16D53C2EDDB997BD7427AC9575C51E55BF
      5A89045F18F15C2CF3554342522D94D07C4F43AB3F03432003535041225F824C
      CED2F42D4562FFE3A45C11D9EA21C17518FF67414AD14B3DB1377D32AE6E4AF8
      7C25869ABB22AE6D24F0DD7A025F3B12B8BC16472D699FEE75DE2CA40FE30F08
      B93D250FBD2B811BAB717CF9CB3E96F7154885BF62339B3C169FE5563D20A865
      FEA5DB428EBDD38A8042CA14C039B752803EAAE15A58C5E5DF157CEACDE03DB7
      8C6DB980AA5B477CB551C82A74FE57A980E9441EA63F72F8712F8B06E2BE0928
      A8F12978DF93C1852D19AF6DA4E148136F38C6FF206812E56F89E5706B3F8B36
      16334431FD0A3EA198EF6ECB78D395C62B4E09CFAFA6F09B9447D5F7477C955E
      5013948191D8D68886AB4115B5C47E2C64F036B16F50CC971D129EB5A7F0F4DD
      245618AF3FE25F6CF6447DC95CB26F472E767965B453699BDD69E8B6D3F8D625
      E1CA8684DAF5146A1C297CB6968255D44AC424CBFC199DFB8BB337DCB7CF5E77
      8B64D57FD5756E53C4DC7C1876E74F672A4F4E
    }
  end
end
